REGEDIT
; .REG 파일은 SETUP 프로그램에 사용될 수 있습니다.
;   SETUP 프로그램을 사용할 수 없는 경우 아래 항목이
;   CWinApp::RegisterShellFileTypes 및 COleObjectFactory::UpdateRegistryAll을
;   호출하여 InitInstance에 자동으로 등록됩니다.


HKEY_CLASSES_ROOT\AutoProject.Application = AutoProject Application


HKEY_CLASSES_ROOT\AutoProject.Application\CLSID = {65dd58cb-fae8-4653-8db8-b777e9ca8a93}

HKEY_CLASSES_ROOT\CLSID\{65dd58cb-fae8-4653-8db8-b777e9ca8a93} = AutoProject Application
HKEY_CLASSES_ROOT\CLSID\{65dd58cb-fae8-4653-8db8-b777e9ca8a93}\ProgId = AutoProject.Application


HKEY_CLASSES_ROOT\CLSID\{65dd58cb-fae8-4653-8db8-b777e9ca8a93}\LocalServer32 = AutoProject.EXE
